# simple-server

./: .classpath  .project  Dockerfile  pom.xml
.ceylon/: config~
src/main/java/ch/bearware/rest/: Elefant.java  ElefantResource.java  HelloResource.java
src/test/java/ch/bearware/rest/: HelloResourceTest.java
